adima: Adima
Class Adima
Hierarchy
Adima
Index
Constructors
constructor
Properties
ctxMenuHandlers
data
Accessors
footerHeight
headerHeight
height
isPlaying
isShuffling
lineSpan
numHLines
numVLines
vLineContentBottom
vLineContentHeight
vLineContentTop
vLineHeight
vLineMarginHeight
width
Methods
addHLine
addHLinesRandomly
addVLine
addVLines
calcPath
clearPath
handleGoalBlur
handleGoalClick
handlePlayerBlur
handlePlayerClick
hideGoals
init
removeHLine
removeVLine
renderPathOneByOne
revealGoal
revealGoals
setPlaying
setShuffling
shuffleGoals
startAdima
unsetPlaying
unsetShuffling
Constructors
constructor
new Adima(targetElm: Element): Adima
Parameters
targetElm: Element
Returns Adima
Properties
ctxMenuHandlers
ctxMenuHandlers: CtxMenuHandlers
data
data: AdimaData
Accessors
footerHeight
get footerHeight(): number
Returns number
headerHeight
get headerHeight(): number
Returns number
height
get height(): number
Returns number
isPlaying
get isPlaying(): number
Returns number
isShuffling
get isShuffling(): number
Returns number
lineSpan
get lineSpan(): number
Returns number
numHLines
get numHLines(): number
Returns number
numVLines
get numVLines(): number
Returns number
vLineContentBottom
get vLineContentBottom(): number
Returns number
vLineContentHeight
get vLineContentHeight(): number
Returns number
vLineContentTop
get vLineContentTop(): number
Returns number
vLineHeight
get vLineHeight(): number
Returns number
vLineMarginHeight
get vLineMarginHeight(): number
Returns number
width
get width(): number
Returns number
Methods
addHLine
addHLine(__namedParameters: { x: number; y: number }): void
Parameters
__namedParameters: { x: number; y: number }
x: number
y: number
Returns void
addHLinesRandomly
addHLinesRandomly(num: number): void
Parameters
num: number
Returns void
addVLine
addVLine(): void
Returns void
addVLines
addVLines(num: number): void
Parameters
num: number
Returns void
calcPath
calcPath(__namedParameters: { hLines: HLines; players: Player[]; vLines: VLine[] }): Player[]
Parameters
__namedParameters: { hLines: HLines; players: Player[]; vLines: VLine[] }
hLines: HLines
players: Player[]
vLines: VLine[]
Returns Player[]
clearPath
clearPath(): void
Returns void
handleGoalBlur
handleGoalBlur(e: Event): void
Parameters
e: Event
Returns void
handleGoalClick
handleGoalClick(e: Event): void
Parameters
e: Event
Returns void
handlePlayerBlur
handlePlayerBlur(e: Event): void
Parameters
e: Event
Returns void
handlePlayerClick
handlePlayerClick(e: Event): void
Parameters
e: Event
Returns void
hideGoals
hideGoals(): void
Returns void
init
init(__namedParameters?: { colors: string[]; ctxMenuHandlers: {}; footerHeight: number; headerHeight: number; height: number; numHLines: number; numVLines: number; width: number }): void
Parameters
Default value __namedParameters: { colors: string[]; ctxMenuHandlers: {}; footerHeight: number; headerHeight: number; height: number; numHLines: number; numVLines: number; width: number } = {}
colors: string[]
ctxMenuHandlers: {}
[label: string]: CtxMenuHandler
footerHeight: number
headerHeight: number
height: number
numHLines: number
numVLines: number
width: number
Returns void
removeHLine
removeHLine(): void
Returns void
removeVLine
removeVLine(): void
Returns void
renderPathOneByOne
renderPathOneByOne(path: Path, idx: number): Promise<unknown>
Parameters
path: Path
idx: number
Returns Promise<unknown>
revealGoal
revealGoal(goalBlindElm: SVGElement): void
Parameters
goalBlindElm: SVGElement
Returns void
revealGoals
revealGoals(): void
Returns void
setPlaying
setPlaying(): void
Returns void
setShuffling
setShuffling(): void
Returns void
shuffleGoals
shuffleGoals(): Promise<unknown>
Returns Promise<unknown>
startAdima
startAdima(): Promise<void>
Returns Promise<void>
unsetPlaying
unsetPlaying(): void
Returns void
unsetShuffling
unsetShuffling(): void
Returns void
