adima: Adima
Class Adima
Hierarchy
Adima
Index
Constructors
constructor
Properties
CHAR_A
MARGIN_Y
NO_INDICATOR
SVG_NAMESPACE
VLINE_MARGIN_HEIGHT_RATIO
_footerHeight
_headerHeight
_height
_isPlaying
_isShuffling
_numHLines
_numVLines
_width
colors
ctxMenuHandlers
data
targetElm
Accessors
footerHeight
headerHeight
height
isPlaying
isShuffling
lineSpan
numHLines
numVLines
vLineContentBottom
vLineContentHeight
vLineContentTop
vLineHeight
vLineMarginHeight
width
Methods
addHLine
addHLinesRandomly
addRoute
addVLine
addVLines
calcPath
clearPath
draggablify
handleGoalBlur
handleGoalClick
handlePlayerBlur
handlePlayerClick
hideGoals
init
removeHLine
removeRoute
removeVLine
renderPathOneByOne
revealGoal
revealGoals
shuffleGoals
startAdima
toEditable
toLabel
Constructors
constructor
new Adima(targetElm: Element): Adima
Parameters
targetElm: Element
Returns Adima
Properties
Private CHAR_A
CHAR_A: 65 = 65
Private MARGIN_Y
MARGIN_Y: 10 = 10
Private NO_INDICATOR
NO_INDICATOR: -1 = -1
Private SVG_NAMESPACE
SVG_NAMESPACE: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
Private VLINE_MARGIN_HEIGHT_RATIO
VLINE_MARGIN_HEIGHT_RATIO: 0.1 = 0.1
Private _footerHeight
_footerHeight: number
Private _headerHeight
_headerHeight: number
Private _height
_height: number
Private _isPlaying
_isPlaying: number = 0
Private _isShuffling
_isShuffling: number = 0
Private _numHLines
_numHLines: number
Private _numVLines
_numVLines: number
Private _width
_width: number
Private colors
colors: string[]
ctxMenuHandlers
ctxMenuHandlers: CtxMenuHandlers
data
data: AdimaData
Private targetElm
targetElm: Element
Accessors
footerHeight
get footerHeight(): number
Returns number
headerHeight
get headerHeight(): number
Returns number
height
get height(): number
Returns number
isPlaying
get isPlaying(): number
Returns number
isShuffling
get isShuffling(): number
Returns number
lineSpan
get lineSpan(): number
Returns number
numHLines
get numHLines(): number
Returns number
numVLines
get numVLines(): number
Returns number
vLineContentBottom
get vLineContentBottom(): number
Returns number
vLineContentHeight
get vLineContentHeight(): number
Returns number
vLineContentTop
get vLineContentTop(): number
Returns number
vLineHeight
get vLineHeight(): number
Returns number
vLineMarginHeight
get vLineMarginHeight(): number
Returns number
width
get width(): number
Returns number
Methods
addHLine
addHLine(__namedParameters: { x: number; y: number }): void
Parameters
__namedParameters: { x: number; y: number }
x: number
y: number
Returns void
addHLinesRandomly
addHLinesRandomly(num: number): void
Parameters
num: number
Returns void
Private addRoute
addRoute(vls: VLine[], newHLine: HLine, hLines: HLines): void
Parameters
vls: VLine[]
newHLine: HLine
hLines: HLines
Returns void
addVLine
addVLine(): void
Returns void
addVLines
addVLines(num: number): void
Parameters
num: number
Returns void
calcPath
calcPath(__namedParameters: { hLines: HLines; players: Player[]; vLines: VLine[] }): Player[]
Parameters
__namedParameters: { hLines: HLines; players: Player[]; vLines: VLine[] }
hLines: HLines
players: Player[]
vLines: VLine[]
Returns Player[]
clearPath
clearPath(): void
Returns void
Private draggablify
draggablify(hLineElm: Element): void
Parameters
hLineElm: Element
Returns void
handleGoalBlur
handleGoalBlur(e: Event): void
Parameters
e: Event
Returns void
handleGoalClick
handleGoalClick(e: Event): void
Parameters
e: Event
Returns void
handlePlayerBlur
handlePlayerBlur(e: Event): void
Parameters
e: Event
Returns void
handlePlayerClick
handlePlayerClick(e: Event): void
Parameters
e: Event
Returns void
hideGoals
hideGoals(): void
Returns void
init
init(__namedParameters?: { colors: string[]; ctxMenuHandlers: {}; footerHeight: number; headerHeight: number; height: number; numHLines: number; numVLines: number; width: number }): void
Parameters
Default value __namedParameters: { colors: string[]; ctxMenuHandlers: {}; footerHeight: number; headerHeight: number; height: number; numHLines: number; numVLines: number; width: number } = {}
colors: string[]
ctxMenuHandlers: {}
[label: string]: CtxMenuHandler
footerHeight: number
headerHeight: number
height: number
numHLines: number
numVLines: number
width: number
Returns void
removeHLine
removeHLine(): void
Returns void
Private removeRoute
removeRoute(hl: HLine): void
Parameters
hl: HLine
Returns void
removeVLine
removeVLine(): void
Returns void
renderPathOneByOne
renderPathOneByOne(path: Path, idx: number): Promise<unknown>
Parameters
path: Path
idx: number
Returns Promise<unknown>
revealGoal
revealGoal(goalBlindElm: SVGElement): void
Parameters
goalBlindElm: SVGElement
Returns void
revealGoals
revealGoals(): void
Returns void
shuffleGoals
shuffleGoals(): Promise<unknown>
Returns Promise<unknown>
startAdima
startAdima(): Promise<void>
Returns Promise<void>
Private toEditable
toEditable(e: Event, target: "player" | "goal"): void
Parameters
e: Event
target: "player" | "goal"
Returns void
Private toLabel
toLabel(e: Event, target: "goal" | "player"): void
Parameters
e: Event
target: "goal" | "player"
Returns void
